# CATEGORIES ----------------------------------------------
GET http://localhost:4021/categories
content-type: application/json

###
POST http://localhost:4021/category/create 
content-type: application/json

{
  "name": "sample-4",
  "description": "sample-4-description"
}

###
POST http://localhost:4021/category/6458ac4830a36937e74a423a/update
content-type: application/json

{
  "name": "sample-hhah",
  "description": "sample-description"
}

###
# PRODUCTS ----------------------------------------------
GET http://localhost:4021/products

###
POST http://localhost:4021/product/create
content-type: application/json

{
    "name":"sample-product-1",
    "description":"sample-description",
    "price":1111.1,
    "category":"6458ac4830a36937e74a423a",
    "img_name":"sample-image"
}

###
POST http://localhost:4021/product/6458e5accafaf52e58559a60/update
content-type: application/json

{
    "name":"sample-product-upate",
    "description":"sample-description-update",
    "price":2222.1,
    "category":"6458ac4830a36937e74a423a",
    "img_name":"sample-image",
}

###
POST http://localhost:4021/plant-product/create
content-type: application/json

{
    "name":"sample-plant-product-create-2",
    "description":"sample-description-plant-create-2",
    "price":2222.1,
    "category":"6458ac4830a36937e74a423a",
    "img_name":"sample-image",
    "height":10,
    "pot_diameter":10,
    "type":"indoor"
}

###
POST http://localhost:4021/plant-product/6458f74842f1c51ddd0a89ce/update
content-type: application/json

{
    "name":"sample-plant-product-update-2",
    "description":"sample-description-update-2",
    "price":2222.1,
    "category":"6458ac4830a36937e74a423a",
    "img_name":"sample-image-update",
    "height":111,
    "pot_diameter":222,
    "type":"outdoor"
}